# itunes

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/astelit/itunes/: ItunesApplication.java
src/main/java/org/astelit/itunes/configuration/: ExceptionAdvice.java  SwaggerConfiguration.java
src/main/java/org/astelit/itunes/controller/: PlaylistController.java  RestErrorController.java  UserController.java
src/main/java/org/astelit/itunes/contstraint/: Cyrillic.java  Login.java  PlaylistName.java
src/main/java/org/astelit/itunes/dto/: EntityResponse.java  ExceptionResponse.java  SearchRequest.java
src/main/java/org/astelit/itunes/dto/playlist/: PlaylistCreateRequest.java  PlaylistResponse.java  PlaylistSearchRequest.java  PlaylistUpdateRequest.java
src/main/java/org/astelit/itunes/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  (+1 more)
src/main/java/org/astelit/itunes/entity/: BaseEntity.java  Playlist.java  User.java
src/main/java/org/astelit/itunes/enums/: Role.java
src/main/java/org/astelit/itunes/exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/astelit/itunes/repository/: PlaylistRepository.java  UserRepository.java
src/main/java/org/astelit/itunes/service/: PlaylistService.java  UserService.java
src/main/java/org/astelit/itunes/utils/: DateUtils.java  Exceptions.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/include/: 01_create_users.yaml  02_create_table_playlists.yaml
